<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Extension for the .NET Framework cryptography subsystem, which introduces the ElGamal public key cryptosystem with support for homomorphic multiplication.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aprismatic.BigFraction" Version="0.1.3" />
    <PackageReference Include="Aprismatic.BigIntegerExt" Version="0.1.6" />
    <PackageReference Include="Aprismatic.ElGamalExt.Homomorphism" Version="0.10.2" />
    <PackageReference Include="System.Threading.Channels" Version="4.7.1" />
  </ItemGroup>
</Project>