<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0.0</Version>
    <Description>Extension for the .NET Framework cryptography subsystem, which introduces the ElGamal public key cryptosystem with support for homomorphic multiplication.</Description>
    <Company>Nanyang Technological Unviersity</Company>
    <Product>ElGamalExt</Product>
    <Authors>Vasily Sidorov (bazzilic)</Authors>
    <RootNamespace>Aprismatic.ElGamalExt</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BigFraction" Version="0.1.0.15" />
    <PackageReference Include="BigIntegerExt" Version="0.1.3.10" />
    <PackageReference Include="ElGamalExt-Homomorphism" Version="0.10.0.23" />
  </ItemGroup>
</Project>