<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <PackageVersion>0.10.0.0</PackageVersion>
    <Description>Extension for the .NET Framework cryptography subsystem, which introduces the ElGamal public key cryptosystem with support for homomorphic multiplication.</Description>
    <Company>Nanyang Technological Unviersity</Company>
    <Product>ElGamalExt</Product>
    <Authors>Vasily Sidorov (bazzilic)</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BigIntegerExt" Version="0.1.3.4" />
    <PackageReference Include="ElGamalExt-Homomorphism" Version="0.10.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>